  <table width="751" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="7"><img src="../images/transparent.gif" width="100" height="4"></td>
  </tr>
  <tr>
    <td height="28" bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a class="link2" href="../kariyer/index.html">&#304;&#351; &#304;lanlar&#305;</a> </font></b></div></td>
    <td width="4"><div align="center"></div></td>
    <td bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a class="link2" href="../kariyer/is-arayanlar.html">&#304;&#351; arayanlar için (üyelik)</a></font></b></div></td>
    <td width="4"><div align="center"></div></td>
    <td bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a class="link2" href="../kariyer/isverenler.html">&#304;&#351; &#304;lan&#305; Gönder</a></font></b></div></td>
    <td width="4"><div align="center"></div></td>
    <td bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a class="link2" href="../kariyer/hakkimizda.html">Hakk&#305;m&#305;zda</a></font></b></div></td>
  </tr>
</table>
