 
<table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="#E20A17">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="4" height="100%" bgcolor="#EFEFEF">
        <tr> 
          <td> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a class="link1" href="../kariyer/isverenler.html"><font size="2">&#304;&#351; &#304;lan&#305; gönder</font></a></b></font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> &gt; </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><font size="2">| </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a class="link1" href="../kariyer/ilan-gonder-1p.html">Tek pozisyon için</a></font><font size="2"> |</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a class="link1" href="../kariyer/ilan-gonder-2p.html">2 farkl&#305; pozisyon için</a></font></b></font><font size="2"> | </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a class="link1" href="../kariyer/ilan-gonder.html">Serbest formatl&#305; ba&#351;vuru</a></font></b></font><font size="2"> |</font></b></font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
