 
<table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="#E20A17">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="4" height="100%" bgcolor="#EFEFEF">
        <tr> 
          <td width="10%"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><font size="2">&nbsp;Erkut 
              Ne&#287;i&#351; &gt;</font></b></font></div>
          </td>
          <td width="36%"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font size="2"> 
              | <a class="link1" href="../erkutnegis/index.html">CV</a> | 
              <a class="link1" href="../erkutnegis/album.html">Foto&#287;raf Albümü</a> 
              | <a class="link1" href="../erkutnegis/projeler.html">Çal&#305;&#351;malar</a> 
          |</font></font></div>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
