 
<table width="100%" border="0" cellspacing="0" cellpadding="2" height="20" bgcolor="#EFEFEF">
  <tr> 
    <td width="28%"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><font size="2">&nbsp;TurkCADCAM.net 
        Dergisi &gt;</font></b></font></div>
    </td>
    <td width="72%" height="30"> 
      <div align="center"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font size="2"><b>| 
        </b></font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><a class="link1" href="../dergi/index.html">TurkCADCAM.net 
        Dergisi</a></b></font></font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>| 
        <a class="link1" href="../dergi/kunye.html">Künye</a> | <a class="link1" href="../dergi/icerik.html">&#304;çerik</a> 
        | <a class="link1" href="../dergi/okur-gorusleri.html">Okur 
    görü&#351;leri</a> |</b></font></font></div>    </td>
  </tr>
</table>
