<table width="80%" border="0" align="center" cellpadding="9" cellspacing="0">
  <tr>
    <td bgcolor="#DFDFDF"><p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Talep 
    g&ouml;nder (&uuml;cretsiz):</font></b></p></td>
    <td bgcolor="#DFDFDF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#304;malat talepleriniz i&ccedil;in kolayl&#305;kla ve 
    k&#305;sa s&uuml;rede bir&ccedil;ok  firmadan teklif almak için <a href="../e-imalat/gonder.html"><b>t&#305;klay&#305;n&#305;z</b></a></font></td>
  </tr>
  <tr>
    <td height="10" colspan="2"></td>
  </tr>
  <tr>
    <td bgcolor="#DFDFDF"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Teklif ver (üyelik):</font></b></td>
    <td bgcolor="#DFDFDF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Talep sahipleriyle direkt irtibata  geçerek teklif verebilmek için &uuml;cretli <a href="../e-imalat/uyelik.html"><b>üye olmal&#305;s&#305;n&#305;z</b></a></font></td>
  </tr>
</table>
