 <table width="752" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="11"><img src="../images/transparent.gif" width="100" height="10"></td>
  </tr>
  <tr>
    <td width="100" height="28" bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a class="link2" href="../e-imalat/index.html">Talepler</a> </font></b></div></td>
    <td width="4">&nbsp;</td>
    <td bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a class="link2" href="../e-imalat/gonder.html">Talep gönder <font face="Arial, Helvetica, sans-serif">(ücretsiz)</font></a></font></b></div></td>
    <td width="4">&nbsp;</td>
    <td bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a class="link2" href="../e-imalat/uyelik.html">Teklif ver <font face="Arial, Helvetica, sans-serif">(üyelik)</font></a></font></b></div></td>
    <td width="4">&nbsp;</td>
    <td bgcolor="#E20A17"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a class="link2" href="../e-imalat/uyeler.html">Üye firmalar</a></font></b></div></td>
    <td width="4">&nbsp;</td>
    <td bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a class="link2" href="../e-imalat/memnuniyet.html">Memnuniyet</a></font></b></div></td>
    <td width="4">&nbsp;</td>
    <td bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a class="link2" href="../e-imalat/hakkimizda.html">Hakk&#305;m&#305;zda</a></font></b></div></td>
  </tr>
</table>
