<table width="430" border="2" cellspacing="0" cellpadding="5" align="center" bordercolor="#E20A17">
  <tr>
    <td><div align="center">
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#E20A17" size="4"><i>e-imalat.com &gt; online imalat pazaryeri </i></font><i><font color="#E20A17"></font></i><font color="#E20A17"><br>
        Fason imalat, </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#E20A17">Kal&#305;p ve </font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#E20A17">M&uuml;hendislik</font></b></font> <font color="#E20A17">hizmetleri 
          i&ccedil;in<br>
        </font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#E20A17">en k&#305;sa s&uuml;rede en uygun teklifi al&#305;n...</font></b></font></p>
    </div></td>
  </tr>
</table>
