<table width="751" height="100%" border="0" cellpadding="0" cellspacing="4" bgcolor="#E70810">
  <tr>
    <td width="267" valign="bottom"><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="http://www.TurkCADCAM.net" target="_blank" class="link2">TurkCADCAM.net</a></font></div>
      <div align="center">
    <a href="../e-imalat/index.html"><img src="../images/e-imalat.com-logo2.gif" alt="Ana Sayfa" width="227" height="44" hspace="20" vspace="6" border="0"><br>
    </a> 
	</div> 
	
	<div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="../MfgTR/index.html" target="_blank" class="link2">MfgTR (English)</a></font></div>
	
	
	</td>
	
    <td bgcolor="#FFFFFF"><div align="center"><b><i><font color="#E70810" size="6" face="Arial, Helvetica, sans-serif"> online imalat pazaryeri</font></i></b><br>
        <font color="#E70810" size="3" face="Arial, Helvetica, sans-serif"><i><b>en uygun imalat&ccedil;&#305;y&#305; kolay ve h&#305;zl&#305; bulun</b></i></font></div>
	</td>
  </tr>
  
</table>
