<table width="751" border="0" cellspacing="0" cellpadding="3">
  
  <tr>
    <td height="4"></td>
  </tr>
  <tr>
    <td bgcolor="#E20A17" height="25"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#FFFFFF" size="2"><i><font face="Arial, Helvetica, sans-serif"><font size="3"><b>e-imalat.com &gt; </b></font></font></i></font><b><font size="3"><font face="Arial, Helvetica, sans-serif"><i><font color="#FFFFFF">online imalat   pazaryeri</font></i></font></font></b></font></div></td>
  </tr>
  <tr>
    <td height="25" bgcolor="#FFFFFF"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">&copy; 
    2006-2020&nbsp;<a class="link4" href="../sinerji/index.html">Sinerji Yay&#305;nc&#305;l&#305;k, Tan&#305;t&#305;m ve Dan&#305;&#351;manl&#305;k Hizmetleri</a></font></div></td>
  </tr>
</table>
