 
 <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="#E20A17">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="5" height="24" bgcolor="#EFEFEF">
        <tr> 
          <td width="12%"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><font size="2">&nbsp;<a class="link1" href="../etkinlik/index.html">Etkinlikler</a> &gt;</font></b></font></div>
          </td>
          <td width="75%"> 
            <div align="center"><b><font size="2"> <font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"> | <a class="link1" href="../etkinlik/index.html">Yakla&#351;an etkinlikler</a> | 
                      <a class="link1" href="../etkinlik/fuar-2011.html">Fuar</a> </font></font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">| 
                      <a class="link1" href="../etkinlik/kongre-2011.html">Kongre, Sempozyum, Panel...</a> 
          | </font><font size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><a class="link1" href="../etkinlik/yurtdisi-2011.html">Yurtd&#305;&#351;&#305; etkinlikler</a> </font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">|</font></b></div>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
