 
 <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="#E20A17">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="4" height="100%" bgcolor="#EFEFEF">
        <tr> 
          <td rowspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><font size="2">&nbsp;E-Posta Grubu 
              &gt;</font></b></font></div>
            <div align="center"></div></td>
          <td height="20" width="81%"> 
            <div align="center"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font size="2"> 
              <b>| <a class="link1" href="../grup/index.html">TurkCADCAM</a> 
              | <a class="link1" href="../grup/memnuniyet.html">Memnuniyet</a> 
              | <a class="link1" href="../grup/istatistik.html">&#304;statistikler</a> 
              | <a class="link1" href="../grup/kurallar.html">Kurallar</a> | <a class="link1" href="../grup/yardim.html">Yard&#305;m</a> 
          |</b></font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font size="2"><b><a class="link1" href="../grup/dosyalar/index.html">Ek Dosyalar</a> |</b></font></font></div>          </td>
        </tr>
        <tr>
         
        </tr>
      </table>
    </td>
  </tr>
</table>
