 
 <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="#E20A17">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="5" height="100%" bgcolor="#EFEFEF">
        <tr> 
          <td width="19%"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><font size="2">&nbsp;&#304;lanlar 
          &gt;</font></b></font></div>          </td>
          <td width="81%"> 
            <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font size="2"> 
              | <a class="link1" href="../ilan/index.html">Ar&#351;iv</a> | 
              <a class="link1" href="../ilan/servis.html">&#304;lan yay&#305;nla</a> 
              | <a class="link1" href="../ilan/firma-tanitim.html">Firma 
          tan&#305;t&#305;m (ücretsiz)</a> |</font></font></b></div>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
