 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../images/transparent.gif" width="100" height="4"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td bgcolor="#666666" height="12"> 
    <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" color="#FFFFFF">TurkCADCAM.net &gt; Türkiye'nin yeni ürün tasar&#305;m, geli&#351;tirme, CAD/CAM/CAE, CNC, kal&#305;p ve imalat teknolojileri portal&#305;</font></div>    </td>
  </tr>
  <tr>
    <td bgcolor="#666666" height="12"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF" size="2">***** 
    Sektörün profesyonel bilgi ve i&#351;birli&#287;i platformu *****</font></b></font></div></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">© 
        2002-2020&nbsp; <a class="link4" href="../sinerji/index.html">Sinerji Yay&#305;nc&#305;l&#305;k, 
        Tan&#305;t&#305;m ve Dan&#305;&#351;manl&#305;k Hizmetleri</a><br>
        Bu portaldaki içerik, ancak kaynak belirtilmesi ve izin al&#305;nmas&#305; &#351;art&#305;yla 
      yay&#305;nlanabilir.</font></div>    </td>
      
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="5" cellspacing="0">
      <tr>
        <td height="27" align="center"><table width="68%" height="323" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><div id="fb-root"> </div>
              <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
              <fb:like-box href="https://www.facebook.com/TurkCADCAM" width="586" show_faces="true" border_color="" stream="true" header="false"></fb:like-box></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
  
    
    </td>
  </tr>
</table>
