 
<table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="#E20A17">
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td bgcolor="#EFEFEF"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><font size="2">&nbsp;<a href="../rapor/index.html">Rapor 
            - Makale</a> &gt;</font></b></font><span
style='font-size:48.0pt;'><font size="7"><font size="2"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><b><a href="../rapor/urge.html">Ürün 
            Geli&#351;tirme</a> &gt;</b></b></font> </b></font></font></b></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"></font></b></font> 
            <font face="Verdana, Arial, Helvetica, sans-serif"><b>Kitlesel Özel 
            Üretim </b></font></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(Mass 
            Customization):</font></b></font></span></b></font></b></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
