 
 <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="#E20A17">
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="4" bgcolor="#C2D3FC">
        <tr> 
          <td></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="4" height="100%" bgcolor="#EFEFEF">
        <tr> 
          <td width="30%"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Linkler 
              &gt; Yurt d&#305;&#351;&#305; adresler:</b></font></div>
          </td>
          <td width="71%"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="1">
              
              <tr> 
                <td width="50%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/arrow1.gif" width="25" height="7"><a class="link1" href="../linkler/yurtdisi.html">CAD/CAM 
                  yaz&#305;l&#305;mlar&#305;</a></font></b></td>
                <td width="50%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/arrow1.gif" width="25" height="7"><a class="link1" href="../linkler/yd-pazaryeri.html">Online imalat pazaryerleri</a></font></b></td>
              </tr>
              <tr> 
                <td width="50%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/arrow1.gif" width="25" height="7"><a class="link1" href="../linkler/yd-cae.html">CAE 
                  yaz&#305;l&#305;mlar&#305;</a></font></b></td>
                <td width="50%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/arrow1.gif" width="25" height="7"><a class="link1" href="../linkler/yd-patent.html">Patent 
                  - Yeni ürün geli&#351;tirme</a></font></b></td>
              </tr>
              <tr> 
                <td width="50%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/arrow1.gif" width="25" height="7"><a class="link1" href="../linkler/yd-yazilim.html">Di&#287;er 
                  yaz&#305;l&#305;mlar</a></font></b></td>
                <td width="50%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/arrow1.gif" width="25" height="7"><a class="link1" href="../linkler/yd-portal.html">Sektörel 
                  Portallar</a></font></b></td>
              </tr>
              <tr> 
                <td width="50%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/arrow1.gif" width="25" height="7"><a class="link1" href="../linkler/yd-model.html">Haz&#305;r 
                  3D CAD modelleri</a></font></b></td>
                <td width="50%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/arrow1.gif" width="25" height="7"><a class="link1" href="../linkler/yd-dergi.html">Sektörel 
                  Dergiler</a></font></b></td>
              </tr>
              <tr> 
                <td width="50%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/arrow1.gif" width="25" height="7"><a class="link1" href="../linkler/yd-3dd.html">3D 
                  tarama ve say&#305;salla&#351;t&#305;rma</a></font></b></td>
                <td width="50%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/arrow1.gif" width="25" height="7"><a class="link1" href="../linkler/yd-muh.html">Mühendislik 
                referans bilgileri</a></font></b></td>
              </tr>
              <tr>
                <td width="50%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/arrow1.gif" width="25" height="7"><a class="link1" href="../linkler/yd-rp.html">H&#305;zl&#305; 
                  prototip ve kal&#305;p imalat&#305;</a></font></b></td>
                <td width="50%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="../images/arrow1.gif" width="25" height="7"><a class="link1" href="../linkler/yd-diger.html">Di&#287;er 
                faydal&#305; adresler</a></font></b></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
