 
 <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="#E20A17">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="4" height="100%" bgcolor="#EFEFEF">
        <tr> 
          <td width="20%" height="30"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><font size="2"><a name="top"></a>&nbsp;Linkler 
              &gt;</font></b></font></div>
          </td>
          <td>
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font size="2"><b>| <a class="link1" href="../kuruluslar/index.html">Kurulu&#351;lar</a> </b></font></font><font size="2"><b>| 
                    <a class="link1" href="../linkler/index.html">Yurt içi adresler</a> 
              </b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font size="2">| 
              <a class="link1" href="../linkler/yurtdisi.html">Yurt d&#305;&#351;&#305; adresler</a> 
              </font></font><font size="2">|</font></b></font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
