 
 <table width="100%" border="0" cellspacing="0" cellpadding="0" height="4" bgcolor="#C2D3FC">
  <tr> 
    <td></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="#E20A17">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="4" height="20" bgcolor="#DFDFDF">
        <tr> 
          <td width="43%"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><font size="2">&nbsp;E-Posta Grubu 
              &gt; <a class="link1" href="../grup/memnuniyet.html">Memnuniyet</a> 
              &gt; Ar&#351;iv &gt; </font></b></font></div>
          </td>
          <td width="57%"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font></font> 
              <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font size="2">| <a class="link1" href="../grup/memnuniyet2006.html">2006</a></font></font></font> <font size="2">| <a class="link1" href="../grup/memnuniyet2005.html">2005</a> 
              </font></font><font size="2">| <a class="link1" href="../grup/memnuniyet2004.html">2004</a> 
              </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font size="2">| 
              <a class="link1" href="../grup/memnuniyet2003.html">2003</a> </font></font><font size="2">| 
              <a class="link1" href="../grup/memnuniyet2002.html">2002</a> | </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font size="2"><a class="link1" href="../grup/memnuniyet2001.html">2001</a> 
              |</font></font></font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
