 <table width="751" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="9"><img src="../images/transparent.gif" width="100" height="4"></td>
  </tr>
  <tr>
    <td height="28" bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a class="link2" href="../MfgTR/index.html">RFQs <font face="Arial, Helvetica, sans-serif">(Request For Quotations)</font></a></font></b></div></td>
    <td width="4">&nbsp;</td>
    <td bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a class="link2" href="../MfgTR/post-rfq.html">Post your RFQ <font face="Arial, Helvetica, sans-serif">(free sourcing)</font></a></font></b></div></td>
    <td width="4">&nbsp;</td>
    <td width="90" bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="../MfgTR/about.html" class="link2">About Us</a></font></b></div></td>
    <td width="4"></td>
    <td width="90" bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="../MfgTR/partners.html" class="link2">Partners</a></font></b></div></td>
    <td width="4"></td>
    <td width="120" bgcolor="#395A9C"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="../MfgTR/aboutTR.html" class="link2">About Turkey</a></font></b></div></td>
  </tr>
</table>
