 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="2" bordercolor="#E20A17">
                <tr> 
                  
                <td height="22" bgcolor="#DFDFDF"> 
                  <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"> 
                    <font size="2"> Sayfa No &gt; | <a class="link1" href="../rapor/kou/index.html">01</a> 
                    | <a class="link1" href="../rapor/kou/sayfa02.html">02</a> 
                    | <a class="link1" href="../rapor/kou/sayfa03.html">03</a> 
                    | <a class="link1" href="../rapor/kou/sayfa04.html">04</a> 
                    | <a class="link1" href="../rapor/kou/sayfa05.html">05</a> 
                    | <a class="link1" href="../rapor/kou/sayfa06.html">06</a> 
                    | <a class="link1" href="../rapor/kou/sayfa07.html">07</a> 
                    | <a class="link1" href="../rapor/kou/sayfa08.html">08</a> 
                    |</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font size="2"><a class="link1" href="../rapor/kou/sayfa09.html">09</a> 
                    | <a class="link1" href="../rapor/kou/sayfa10.html">10</a> 
                    | <a class="link1" href="../rapor/kou/sayfa11.html">11</a> 
                    | <a class="link1" href="../rapor/kou/sayfa12.html">12</a> 
                    | <a class="link1" href="../rapor/kou/sayfa13.html">13</a> 
                    |</font></font></div>
                  </td>
                </tr>
              </table>
            
          </td>
        </tr>
        <tr> 
          <td height="4"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
