 
 <table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="#E20A17">
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="4" height="100%" bgcolor="#EFEFEF">
        <tr> 
          <td width="125" rowspan="2"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><font size="2">&nbsp;TeknoMizah 
          &gt;</font></b></font></div>          </td>
          <td> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="-2"><font size="2"> 
              | <a class="link1" href="../teknomizah/index.html">Karikatür</a> 
              </font></font><font size="2"> 
              | <a class="link1" href="../teknomizah/siradisi/index.html">S&#305;rad&#305;&#351;&#305; Tasar&#305;mlar</a> 
              | <a class="link1" href="../teknomizah/zihnisinir/index.html">Zihni 
              Sinir'in Proceleri</a> | <a class="link1" href="../teknomizah/japon-buluslari.html">&#304;lginç 
              Japon Bulu&#351;lar&#305;</a> |<br>
              </font></b></font></div>          </td>
        </tr>
        <tr>
          <td><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">| <a class="link1" href="../teknomizah/absurd-patentler.html">Absürd Amerikan 
            Patentleri</a> | <a class="link1" href="../teknomizah/mouse-gd.html">Eski bilgisayar 
              parçalar&#305;n&#305; atmay&#305;n!</a> | <a class="link1" href="../teknomizah/fikra.html">F&#305;kra 
          - Yaz&#305;</a> |</font></b></font></div></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
