 
<table width="100%" border="0" cellspacing="0" cellpadding="0" bordercolor="#E20A17">
  <tr>
    <td>
      <table width="100%" height="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#DFDFDF">
        <tr> 
          <td width="42%"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&nbsp;Etkinlikler &gt; Yurtd&#305;&#351;&#305; Etkinlikler &gt;</b></font></div>
          </td>
          <td width="58%"> 
            <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">              <b>| <a class="link1" href="../etkinlik/yurtdisi-2011.html">2011</a> | <a class="link1" href="../etkinlik/yurtdisi-2010.html">2010</a> | <a class="link1" href="../etkinlik/yurtdisi-2009.html">2009</a> </b><b>|</b><b> </b> <b><a class="link1" href="../etkinlik/yurtdisi-2008.html">2008</a> </b><b>| </b> <b><a class="link1" href="../etkinlik/yurtdisi-2007.html">2007</a> | <a class="link1" href="../etkinlik/yurtdisi-2006.html">2006</a> | <a class="link1" href="../etkinlik/yurtdisi-2005-2003.html">2005-2003</a> |</b></font></div>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
