<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style type="text/css">
		#outlook a { padding: 0; }
		body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
		body { margin: 0; padding: 0; background: #555555; }
		img { line-height: 100%; outline: none; text-decoration: none; }
		#backgroundTable { height: 100% !important; margin: 0; padding: 0; width: 100% !important; background: #555555; }
		p { margin: 0 0 9px 0; }
		a:link {color: #fd391f; text-decoration: none; }
		a:hover {color: #fd391f; text-decoration: underline;}
		a:active {color: #fd391f; text-decoration:none;}
		a:visted {color: #fd391f; text-decoration:none;} 
		table td { border-collapse: collapse; }
		#contentTable, #bottomTable { width: 650px; background: #ededed;}
	</style>
	
</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center">
    <tr>
    <td>
	
	<table cellspacing="0" cellpadding="0" border="0" id="contentTable" width="650" align="center">
		<tr>
			<td style="font-size: 0;"><img src="REPLaunchHeader5.jpg" /></td>
		</tr>
		<tr>
			<td>
			<table cellspacing="0" cellpadding="0" border="0" width="650" style="background: #ededed;">
					<tr valign="top">
						<td>&nbsp;</td>
						<td colspan="4">
						<img src="http://files.solidworks.com/images/go_design/trans.gif" width="1" height="28" alt=""><p><span style="font-family: Arial, Verdana; font-size: 15px; color: #ee3129; text-transform: uppercase;"><strong>KOLAYLAŞTIRILMIŞ 3B TASARIM</strong></span><br> <span style="font-family: Arial, Verdana; font-size: 38px; color: #ee3129;">SolidWorks 2013 Sizin için Hazır</span></p>
						
						</td>
					</tr>
					<tr valign="top">
					  <td>&nbsp;</td>
						<td>
						<p style="font-family: Arial, Verdana; font-size: 15px; color: #585858; line-height: 1.3em;">Güçlü yeni ürünler ve tasarım araçları, daha hızlı modelleme ve gelişmiş birlikte çalışma olanakları tasarım sürecinizi kolaylaştırır ve sizi daha verimli hale getirir.</p>
						
						  <p><span style="font-family: Arial, Verdana; font-size: 15px; color: #ee3129; line-height: 1.3em; font-weight: bold;"><img src="http://files.solidworks.com/images/DoubleRedArrow.png" /> <a href="http://www.solidworks.com/tur_Launch2013_WhatsNew_Email">TASARIMI NASIL KOLAYLAŞTIRDIĞINI GÖRÜN</a>   </span></p>
						  						<ul style="font-family: Arial, Verdana; font-size: 15px; color: #585858; line-height: 1.3em;"><li style="font-family: Arial, Verdana; font-size: 15px; color: #585858; line-height: 1.3em;">Daha fazla detay için siteyi keşfedin...</li><li style="font-family: Arial, Verdana; font-size: 15px; color: #585858; line-height: 1.3em;">Yakından görmek için videoları izleyin</li>
						  						<li style="font-family: Arial, Verdana; font-size: 15px; color: #585858; line-height: 1.3em;">Bölgenizdeki bir etkinliğe katılmak için kaydolun</li></ul>
						</td>
						<td>&nbsp;</td>
						<td style="font-size: 0;" colspan="2">
							<a href="../ds-01/tur_Launch2013_WhatsNew_Email"><img src="http://files.solidworks.com/images/SolidWorks2013_OverviewImage.jpg" width="288" height="212" border="0" alt="SolidWorks 2013" /></a><br> <img src="http://files.solidworks.com/images/go_design/trans.gif" width="1" height="8" alt=""><br>
						</td>
					</tr>
                    <tr><td><br /></td><td colspan="4"><p style="font-family: Arial, Verdana; font-size: 15px; color: #585858; line-height: 1.3em;">Hangi özellik favoriniz olacak? <a href="http://www.solidworks.com/tur_Launch2013_WhatsNew_Email">SolidWorks 2013’ü şimdi keşfedin.</a> </p></td></tr>
					<tr>
						<td colspan="3">&nbsp;</td>
						<td align="center"><br> <img src="http://files.solidworks.com/images/go_design/trans.gif" width="1" height="12" alt=""><br>
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td width="33" style="font-size: 0;"><img src="http://files.solidworks.com/images/go_design/trans.gif" width="33" height="1" alt=""></td>
						<td width="297" style="font-size: 0;"><img src="http://files.solidworks.com/images/go_design/trans.gif" width="297" height="1" alt=""></td>
						<td width="32" style="font-size: 0;"><img src="http://files.solidworks.com/images/go_design/trans.gif" width="32" height="1" alt=""></td>
						<td width="245" style="font-size: 0;"><img src="http://files.solidworks.com/images/go_design/trans.gif" width="245" height="1" alt=""></td>
						<td width="43" style="font-size: 0;"><img src="http://files.solidworks.com/images/go_design/trans.gif" width="43" height="1" alt=""></td>
					</tr>
					<tr>
						<td colspan="5"><img src="http://files.solidworks.com/images/born2design/divider.gif" width="650" height="38" alt="" /></td>
					</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td valign="top">
			<table cellspacing="0" cellpadding="0" border="0" width="650" style="background: #ededed;">
				
				<tr valign="top">
					<td style="width: 30px;">&nbsp;</td>
					<td style="width: 170px; padding-bottom: 10px;"><img src="logo-footer.gif" width="107" height="54" alt="SolidWorks" /> <br> <p style="font-family: Verdana; font-size: 8px; line-height: 12px; color: #999999;"><strong>
					  <nowrap>Dassault Systemes İstanbul  Innovasyon Teknolojileri Ltd. Şti.</nowrap>
					  Büyükdere Caddesi No:127 Astoria Kulesi A Blok
Kat 8-9-10 34394 Esentepe İstanbul<br />
Tel: (212) 340 76 00<br />
<a href="mailto:Solidworks.TR-info@3ds.com">Solidworks.TR-info@3ds.com</a></strong></p></td>
					<td style="padding-right: 30px; padding-left: 10px; padding-bottom: 20px;"><p style="font-family: Verdana; font-size: 9px; line-height: 14px; color: #999999;">&nbsp;</p>
					  <p style="font-family: Verdana; font-size: 9px; line-height: 14px; color: #999999;">&nbsp;</p>
					  <p style="font-family: Verdana; font-size: 9px; line-height: 14px; color: #999999;">&nbsp;</p>
					  <p style="font-family: Verdana; font-size: 9px; line-height: 14px; color: #999999;">Bu, SolidWorks ürünlerini ve servislerini tanıtan ticari amaçlı bir e-postadır. Daha fazla bilgi için <a href="http://www.solidworks.com/sw/privacypolicy.htm" style="color: #999999;">gizlilik ilkemize</a> bakın.<br>
				      <img src="http://files.solidworks.com/images/go_design/trans.gif" width="1" height="8" alt=""></p>
					  <p style="font-family: Verdana; font-size: 9px; line-height: 14px; color: #999999;"><img src="http://files.solidworks.com/images/go_design/trans.gif" width="1" height="8" alt=""><br><a href="http://www.solidworks.com/sw/termsofuse.html" target="_blank" style="color: #aaaaaa; text-decoration: none;">Kullanım koşulları</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.solidworks.com/sw/privacypolicy.htm" target="_blank" style="color: #999999; text-decoration: none;">Gizlilik Politikası</a>&nbsp;&nbsp;|&nbsp;&nbsp;<br><a href="http://www.solidworks.com/sw/piracyprevention.htm" target="_blank" style="color: #999999; text-decoration: none;">Lisanssız Kullanımı Önleme</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.solidworks.com/sw/eula.htm" target="_blank" style="color: #999999; text-decoration: none;">Lisans Anlaşması</a><br><img src="http://files.solidworks.com/images/go_design/trans.gif" width="1" height="8" alt=""><br>
			        </p></td>
				</tr>
				
			</table>
			</td>
		</tr>
	</table>
	</td>
    </tr>
</table>

</body>
</html>
